#create-header-container
	display: inline-flex
	flex-direction: row
	width: calc(100% - 20px)
	padding: 0px 10px 
	justify-content: space-between
	align-items: center
	.icon
		display: flex
		width: 25px
		height: 25px
		cursor: pointer

		img
			width: 25px
			height: 25px

	.disabled
		pointer-events: none