
.post
	display: inline-flex
	flex-direction: column
	align-items: center
	background-color: white
	border-radius: 3px
	padding: 20px 0px 10px 0px
	cursor: pointer

	>header.post-header
		display: inline-flex
		flex-direction: row
		width: calc(100%)
		//background-color: rgba(250,250,250,1)
		align-items: center
		
		>.tag-name
			display: flex
			padding: 10px 20px 10px 10px 
			
			background-color: #F9C248
			color: white

			>input
				width: 100px
				background-color: transparent
				border: none
				font-size: 1em
				outline: none

		>.user-img-container
			display: flex
			margin: 5px 5px
			width: 20px
			height: 20px
			padding: 7px
			align-items: center
			justify-content: center
			background-color: #a4d9ff
			border-radius: 50%

			>img.user-img
				with: 20px
				height: 20px
		>.time
			padding: 10px
			color: rgba(160,160,160,1)

	>.content
		display: inline-flex
		flex-direction: column
		align-items: flex-start
		width: calc(100% - 30px)
		padding: 15px 15px

		h3
			margin: 5px 0px 10px 0px
			font-size: 1.5em
		>p
			display: inline-flex
			max-width: calc(100%)
			white-space: pre-wrap
			margin: 0px 0px 10px 0px

.create-post
	position: fixed
	display: flex
	background-color: #83530c
	border-radius: 50%
	padding: 10px
	bottom: 20px
	right: calc(50vw - 620px / 2 + 20px )
	box-shadow: 3px 3px 5px rgba(0,0,0,.5)
	cursor: pointer

	>img
		width: 25px
		height: 25px


#edit-mode
	min-height: calc(100vh - 65px - 50px)
	cursor: text
	width: calc(100vw - 20px)
	max-width: 600px
	margin: 65px 10px 5px 10px

	.content
		&:focus
			outline: none
		
		>div
			margin-bottom: 10px

			
			

