#main-screen-container
	>header
		display: inline-flex
		position: fixed
		top: 0
		left: 0
		flex-direction: row
		justify-content: center
		align-items: center
		width: calc(100% - 20px)
		padding: 5px 10px
		height: 40px
		background-color: white
		z-index: 99

		>.info-container
			display: inline-flex
			flex-direction: row
			width: calc(100%)
			max-width: 600px
			height: 100%