
html,body
	padding: 0
	margin: 0
	border: 0
	overflow-x: hidden
	overflow-y: auto
	min-height: 100vh

	*
		font-family: Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,黑體-繁,Heiti TC,蘋果儷中黑,Apple LiGothic Medium,微軟正黑體,Microsoft JhengHei,sans-serif


	#main-screen-container
		display: inline-flex
		position: relative
		flex-direction: column
		width: calc(100%)
		align-items: center
		max-width: calc(100%)
		min-height: 100%

		>#background
			display: flex
			position: fixed
			left: 0
			top: 0
			width: 100vw
			height: 100vh
			background-color: #F9E7C0
			z-index: -1
		
		
				
